# journal-mcp

./: .gitignore  CLAUDE.md  pom.xml
.beads/: metadata.json
.github/workflows/: build-deploy.yml
bruno/journal mcp/: dev sse.yml  local health.yml  local sse.yml  opencollection.yml
docs/: checkstyle.xml  domain-model.md  first_prompt.md  mcp-tools.md  schema.md  security.md  spotbugs-exclude.xml
src/main/java/com/journal/: JournalApplication.java
src/main/java/com/journal/application/: JournalService.java
src/main/java/com/journal/config/: ApiKeyFilter.java  AuthorizationCodeStore.java  ClientRegistrationController.java  McpConfig.java  OAuthController.java  OAuthMetadataController.java  OauthController.java  OauthMetadataController.java  PkceUtil.java  SecurityConfig.java
src/main/java/com/journal/domain/: Capture.java  CaptureId.java  Categories.java  Category.java  EntityRef.java  Entry.java  EntryId.java  Reminder.java  ReminderId.java
src/main/java/com/journal/mcp/: JournalPrompts.java  JournalTools.java
src/main/java/com/journal/storage/: SqliteJournalRepository.java
src/main/resources/: application.yml
src/test/java/com/journal/config/: AuthorizationCodeStoreTest.java  OauthControllerTest.java  OauthFlowIntegrationTest.java  OauthMetadataControllerTest.java  PkceUtilTest.java
